<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent template for car-tracker scheduled scrapes.

  Do not load this file directly — scripts/setup-macos.sh substitutes
  __REPO_DIR__ and installs the result at
  ~/Library/LaunchAgents/com.cartracker.plist.

  Runs run.sh (git pull + scrape) Monday and Thursday at 04:00, headless.
  Pair with `sudo pmset repeat wake MR 03:58:00` so a sleeping Mac wakes
  in time. A user must be logged in (screen may be locked).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.cartracker</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_DIR__/run.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Invisible unattended mode: no window, no Dock icon, no GUI session. -->
        <key>CAR_TRACKER_HEADLESS</key>
        <string>1</string>
        <!-- launchd starts with a minimal PATH; include git + Homebrew. -->
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Weekday</key><integer>1</integer> <!-- Monday -->
            <key>Hour</key><integer>4</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key><integer>4</integer> <!-- Thursday -->
            <key>Hour</key><integer>4</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
    </array>

    <!-- If the Mac was asleep at the scheduled time, run once on next wake. -->
    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__REPO_DIR__/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_DIR__/launchd.err.log</string>
</dict>
</plist>
